
VITE_API_BASE_URL=http://localhost:9000

VITE_AUTH0_DOMAIN=dev-0j3yuti5wb3qu02j.us.auth0.com
VITE_AUTH0_CLIENT_ID=FAvPQBgpqsde6xuV8PJdVlQkdxiCjAHz
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api